# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
  workingDirectory: './SP23SoultionGroup8'


- task: DotNetCoreCLI@2
  displayName: Running Unit Test
  inputs:
    command: test
    projects: '**/Test*/*.csproj'
    arguments: '--configuration $(buildConfiguration)'
